[Bootstrap]
buildid=62ad5818884a2fc2e5780dd45466868d41009ec0
ProductCode={5C005E2A-AEAE-4DF7-B7CA-1E6DCDD2AEA4}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=D:\programsOnNewComp\libreoffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\4.3
INSTALLLOCATION=D:\programsOnNewComp\libreoffice\
OFFICEINSTALLLOCATION=D:\programsOnNewComp\libreoffice\
UREINSTALLLOCATION=D:\programsOnNewComp\libreoffice\URE\\
