PspFontCacheFile format 4
EmptyFontCacheDirectory:1321509161:/usr/lib/libreoffice/basis3.4/share/fonts/truetype
FontCacheDirectory:1321509158:/usr/share/fonts/X11/Type1
FontCacheDirectory:1321509197:/usr/share/fonts/type1/gsfonts
File:n021003l.pfb
1;1
Nimbus Roman No9 L
-1;NimbusRomNo9L-Regu;0;5;0;2;91;924;281;205;0;1031;662;1031;662;0;0;0;n021003l.afm;Regular

File:n021004l.pfb
1;1
Nimbus Roman No9 L
-1;NimbusRomNo9L-Medi;0;8;0;2;91;960;341;301;0;1093;676;1093;676;0;0;0;n021004l.afm;Medium

FontCacheDirectory:1321509161:/usr/share/fonts/truetype/ttf-dejavu
File:DejaVuSans.ttf
2;1
DejaVu Sans
-1;DejaVuSans;0;5;5;2;65535;928;235;163;0;2700;1163;2700;1163;0;0;0;0;Book

FontCacheDirectory:1321509158:/usr/share/fonts/truetype/freefont
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/thai
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/ttf-kacst-one
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/ttf-indic-fonts-core
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/ttf-khmeros-core
FontCacheDirectory:1321509182:/usr/share/fonts/truetype/ttf-liberation
File:LiberationSerif-Regular.ttf
2;1
Liberation Serif
-1;LiberationSerif;0;5;5;2;65535;891;216;107;0;1182;1107;1182;1107;0;0;0;8;Regular

FontCacheDirectory:1321509158:/usr/share/fonts/truetype/ttf-punjabi-fonts
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/openoffice
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/ttf-lao
FontCacheDirectory:1321509158:/usr/share/fonts/type1/mathml
FontCacheDirectory:1321509161:/usr/share/fonts/truetype
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/ubuntu-font-family
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/unfonts
FontCacheDirectory:1321509158:/usr/share/fonts/truetype/wqy
FontCacheDirectory:1321509158:/usr/lib/libreoffice/program/../basis-link/share/psprint/fontmetric
EmptyFontCacheDirectory:1321509158:/home/robert/.libreoffice/3/user/psprint/fontmetric
