38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck b7 กาช่องนี้เพื่อเปิดเว็บเบราเซอร์ของระบบและแสดงหน้า Wiki ที่อัพโหลด
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 79 ป้อนสรุปหรือความคิดเห็นสั้นๆ หรือเว้นว่าง
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 227 ป้อนชื่อเรื่องงานของคุณ นี่เป็นหัวเรื่องสูงสุดของงาน สำหรับงานชิ้นใหม่ ชื่อเรื่องจะต้องไม่ซ้ำใครใน Wiki นี้ ถ้าคุณป้อนชื่อเรื่องซ้ำกับที่มีอยู่แล้ว งานที่คุณอัพโหลดจะไปทับงานวิกิที่มีอยู่แล้ว
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 11f เลือกเซิร์ฟเวอร์ MediaWiki ที่คุณต้ัองการเอาเอกสารไปลง คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ใหม่เข้าไปในรายการ
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 126 กาช่องนี้เพื่อทำเครื่องหมายว่าหน้าที่อัพโหลดเป็นการแก้ไขเล็กน้อยของหน้าที่มีอยู่แล้วในชื่อเดียวกัน
22 vnd.com.sun.star.wiki%3AsendDialog 11f เลือกเซิร์ฟเวอร์ MediaWiki ที่คุณต้ัองการเอาเอกสารไปลง คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ใหม่เข้าไปในรายการ
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 17d เปิดการทำงานเพื่อเก็บรหัสผ่านของคุณสำหรับใช้ในครั้งต่อไป จะต้องให้รหัสผ่านหลักทำงานด้วย ดูที่เครื่องมือ - ตัวเลือก - %PRODUCTNAME - ความมั่นคง.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField cb ป้อนรหัสผ่านของคุณบนเซิร์ฟเวอร์ MediaWiki เว้นว่างสำหรับการเข้าใช้แบบนิรนาม
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField d1 ป้อนชื่อผู้ใช้ของคุณบนเซิร์ฟเวอร์ MediaWiki เว้นว่างสำหรับการเข้าใช้แบบนิรนาม
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 6f ป้อน URL ของเซิร์ฟเวอร์ MediaWiki ขึ้นต้นด้วย http://
1f vnd.com.sun.star.wiki%3Aaccount 6f ป้อน URL ของเซิร์ฟเวอร์ MediaWiki ขึ้นต้นด้วย http://
1c vnd.com.sun.star.wiki%3Asend 5e Choose File - Send - To MediaWiki to upload the current Writer document to a MediaWiki server.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all Wiki users can read your document on the Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 4e ลบสิ่งที่เลือกออกจากรายการ
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 68 เปิดกล่องโต้ตอบ MediaWiki เพื่อแก้ไขรายการ
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 68 เปิดกล่องโต้ตอบ MediaWiki เพื่อเพิ่มรายการ
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1b3 คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ Wiki ใหม่เลือกเซิร์ฟเวอร์ที่ต้องการและคลิก แก้ไข เพื่อแก้ไขการตั้งค่าบัญชีเลือกเซิร์ฟเวอร์และคลิก ลบ เพื่อลบออกจากรายการ
20 vnd.com.sun.star.wiki%3Asettings 1b3 คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ Wiki ใหม่เลือกเซิร์ฟเวอร์ที่ต้องการและคลิก แก้ไข เพื่อแก้ไขการตั้งค่าบัญชีเลือกเซิร์ฟเวอร์และคลิก ลบ เพื่อลบออกจากรายการ
